# MyApplication1213

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/www/myapplication1213/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/www/myapplication1213/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/www/myapplication1213/: ExampleUnitTest.java
dome1215/: build.gradle
dome1215/src/androidTest/java/com/bawei/www/dome1215/: ExampleInstrumentedTest.java
dome1215/src/main/: AndroidManifest.xml
dome1215/src/main/java/com/bawei/www/dome1215/: Apis.java
dome1215/src/main/java/com/bawei/www/dome1215/adpter/: RviewAdapter.java
dome1215/src/main/java/com/bawei/www/dome1215/bean/: NewsBean.java
dome1215/src/main/java/com/bawei/www/dome1215/model/: IM.java  IModel.java
dome1215/src/main/java/com/bawei/www/dome1215/mycallback/: MyCallback.java
dome1215/src/main/java/com/bawei/www/dome1215/okhttputil/: Httputil.java  ICallBack.java
dome1215/src/main/java/com/bawei/www/dome1215/presonter/: IP.java  Ipresonter.java
dome1215/src/main/java/com/bawei/www/dome1215/view/: Iview.java  MainActivity.java
dome1215/src/main/java/com/bawei/www/jpush/: CustonReceiver.java  ExampleApplication.java  MyReceiver.java
dome1215/src/main/res/layout/: activity_main.xml
dome1215/src/main/res/values/: strings.xml
dome1215/src/test/java/com/bawei/www/dome1215/: ExampleUnitTest.java
zhoukao3lian/: build.gradle
zhoukao3lian/src/androidTest/java/com/bawei/www/zhoukao3lian/: ExampleInstrumentedTest.java
zhoukao3lian/src/main/: AndroidManifest.xml
zhoukao3lian/src/main/java/com/bawei/www/zhoukao3lian/: Apis.java
zhoukao3lian/src/main/java/com/bawei/www/zhoukao3lian/adpter/: ListRecyclviewAdapter.java
zhoukao3lian/src/main/java/com/bawei/www/zhoukao3lian/bean/: NewsBean.java  OtherBean.java
zhoukao3lian/src/main/java/com/bawei/www/zhoukao3lian/model/: IM.java  IModel.java
zhoukao3lian/src/main/java/com/bawei/www/zhoukao3lian/mycallback/: MyCallback.java
zhoukao3lian/src/main/java/com/bawei/www/zhoukao3lian/okhttputil/: Httputil.java  ICallBack.java
zhoukao3lian/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
zhoukao3lian/src/main/res/values/: strings.xml
zhoukao3lian/src/test/java/com/bawei/www/zhoukao3lian/: ExampleUnitTest.java
(+5 files in other folders)
