<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/con"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="150dp"
        android:layout_height="180dp"

        />

    <TextView
        android:id="@+id/item_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/item_img"
        />
</android.support.constraint.ConstraintLayout>